$white-base: #f9fbf2;
$white-base-25: rgba(250, 251, 243, 0.25);
$white-base-10: rgba(250, 251, 243, 0.1);
$grey-text: #373B3D;
$lime: #bcf816;
$light-blue: #3599dc;
$dark-blue: #153243;
$dark-blue-50: rgba(21, 50, 67, 0.5);
$dark-blue-25: rgba(21, 50, 67, 0.25);

@font-face {
	font-family: Montserrat;
	src: local("Montserrat"), url("./assets/fonts/Montserrat.ttf");
}

@import url("text.scss");

@mixin Glassmorph-light {
	background: rgba(255, 255, 255, 0.01);
	backdrop-filter: blur(10px);
}

@mixin Glassmorph-heavy {
	background: rgba(255, 255, 255, 0.01);
	backdrop-filter: blur(150px);
}

body {
	margin: 0;
	font-family: Montserrat, serif;
	color: $dark-blue;
	overflow-x: hidden;
}

#root {
	min-height: 100vh;
	background-image: url(./assets/images/newyork-background.webp);
	background-size: cover;
	background-position: center bottom;
}

.navbar {
	@include Glassmorph-light();
	box-sizing: border-box;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr auto;
	place-items: center;

	&.closed {
		.navWrapper {
			left: 100vw;
		}

		.navSwitch :first-child {
			rotate: 90deg;
		}
	}
}

.navWrapper {
	padding: 0.9rem 1.20rem;
	position: relative;
	z-index: 0;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	margin: 0;
	display: grid;
	grid-template-columns: auto auto 1fr 2.75rem;
	place-content: center;
	place-items: center;

	background: $dark-blue-50;

	transition: left 500ms ease-in-out;
}

.lang-selector {
	grid-column: 1;
	position: relative;
	width: 2.75rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border-radius: 0.7rem;
	padding: 0.35rem 0;
	gap: 0.7rem;

	img {
		z-index: 1;
		cursor: pointer;
		width: 1.9rem;
		height: 1.55rem;
	}

	.background {
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		width: 100%;
		height: 2.15rem;
		border-radius: 1rem;
		opacity: 0.25;
		background-color: $white-base-25;

		transition: top 300ms ease-in-out;
	}

	&.en .background {
		top: calc(100% - 2.15rem);
	}
}

.socials {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-left: 2.8rem;
	grid-column: 2;

	p {
		color: $white-base;
		text-align: center;
		margin: 0;
	}

	div {
		width: auto;
		margin: 0 auto;
		padding: 0.35rem;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.35rem;
	}

	img {
		width: 2rem;
		height: 2rem;
	}
}

.navLinks {
	grid-column: 3;
	display: flex;
	width: 90%;
	margin-left: 2.1rem;
	justify-content: space-evenly;
	align-items: center;

	a {
		text-align: center;
		position: relative;
		text-decoration: none;
		color: $white-base;

		background-position: 0.5rem 50%, 0 100%;
		background-size: 1.4rem 1.4rem, 0% 2px;
		background-repeat: no-repeat;

		transition: background-size 300ms ease-in-out;

		padding-left: 2.4rem;

		&.about {
			background-image: url("./assets/icons/about.svg"),
				linear-gradient(to right,
					transparent 2.42rem,
					$white-base 2.42rem,
					$white-base 100%);
		}

		&.work {
			background-image: url("./assets/icons/projects.svg"),
				linear-gradient(to right,
					transparent 2.48rem,
					$white-base 2.48rem,
					$white-base 100%);
		}

		&.contact {
			padding: 0.5rem 1rem 0.5rem 2.4rem;
			border-radius: 1rem;
			color: $dark-blue;
			background-color: $lime;
			background-image: url("./assets/icons/contact-darkblue.svg"),
				linear-gradient(to right,
					transparent 2.55rem,
					$dark-blue 2.55rem,
					$dark-blue calc(100% - 1rem),
					transparent calc(100% - 1rem));
			background-position: 0.5rem 50%, 0 calc(100% - 0.5rem);
		}

		&:hover {
			background-size: 1.4rem 1.4rem, 100% 2px;
		}
	}
}

.navSwitch {
	grid-column: 4;
	margin: 0;
	padding: 0;
	border: none;
	background-color: $light-blue;
	cursor: pointer;
	width: 2.2rem;
	height: 2.2rem;
	border-radius: 0.5rem;
	position: absolute;
	right: 1%;

	span {
		box-sizing: border-box;
		border-radius: 2px;
		width: 60%;
		height: 4px;
		background-color: $white-base;
		position: absolute;
		top: calc(50% - 2px);
		left: 20%;
		transform-origin: center;
		rotate: 0;
		transition: rotate 300ms linear;
	}
}

.back-arrow a {
	color: transparent;
	font-size: 0.1rem;
	padding: 1rem;
	background: url("./assets/icons/back-arrow.svg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}

main {
	position: relative;
	max-width: 100vw;
	padding: 1.4rem 7rem;
}

.intro-frame {
	@include Glassmorph-heavy();
	padding: 0.7rem 1rem;
	border-radius: 0.7rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 2fr 2fr 5fr 1fr 2fr 1fr;

	img {
		grid-row: 2;
		grid-column: -1;
	}
}

.title-name {
	grid-row: 1/-1;
	grid-column: 1/-1;

	div {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		gap: 0.25rem;

		p,
		h1 {
			margin: 0;
			height: fit-content;
		}

		p {
			margin-bottom: 0.57rem;
		}

		h1,
		.sub-title {
			margin-left: 0.7rem;
		}
	}
}